[tox]
requires = tox-conda
envlist = flake8, mypy, pytest
skipsdist  = True

[testenv]
conda_deps=
    python=3.7
    pyspark==2.4.5
deps=
   -rrequirements-test.txt
setenv =
    PYTHONPATH = src

[flake8]
max-complexity = 10
max-line-length = 127 
show-source = true
statistics = true
select = E9,F63,F7,F82

[mypy]
python_version = 3.7

[testenv:flake8]
commands= 
    flake8 src

[testenv:pytest]
commands=
    python -m pytest --cov tests/

[testenv:mypy]
commands= 
    python -m mypy src

