[tox]
requires = tox-conda
envlist = {venv}
isolated_build = True

[flake8]
max-complexity=10
max-line-length=127 
show-source=true
statistics=true
select=E9,F63,F7,F82

[testenv:venv]
conda_create_args=
#    python=3.7   
conda_deps= 
    openjdk 
    pyspark==2.4.5
deps= -rrequirements-test.txt
setenv =
    PYTHONPATH = spark
commands=
    python -m pytest --cov spark tests/
