[tox]
requires = tox-conda
envlist = flake8, mypy, pytest
skipsdist  = True

[testenv]
conda_deps=
    python=3.7
    openjdk 
    pyspark==2.4.5
deps=
   -rrequirements-test.txt
setenv =
    PYTHONPATH = spark

[flake8]
max-complexity = 10
max-line-length = 127 
show-source = true
statistics = true
select = E9,F63,F7,F82

[mypy]
python_version = 3.7
disallow_untyped_defs = True # methods signature should be typed
disallow_any_unimported = True # disallows usage of types that come from unfollowed imports
no_implicit_optional = True # <- Explicit is better than implicit. Open to debate :)
check_untyped_defs = True # Type-checks the interior of functions without type annotations.
warn_return_any = True # Shows a warning when returning a value with type Any from a function declared with a non- Any return type.
show_error_codes = True # Show error codes in output
warn_unused_ignores = True # Warns about unneeded # type: ignore comments.

[testenv:flake8]
commands= 
    flake8 src

[testenv:pytest]
commands=
    python -m pytest --cov src tests/

[testenv:mypy]
commands= 
    python -m mypy src

